#Generated file - don't edit (please)
#Fri Dec 11 12:37:17 EST 2009
ftpserver.user.hwlee.idletime=0
ftpserver.user.hwlee.writepermission=true
ftpserver.user.peerless.idletime=0
ftpserver.user.peerless.writepermission=true
ftpserver.user.hwlee.enableflag=true
ftpserver.user.peerless.homedirectory=ftphome
ftpserver.user.hwlee.homedirectory=ftphome
ftpserver.user.hwlee.userpassword=44338774\:0DC22EBED8E10B46BF75AC723D84698F
ftpserver.user.peerless.enableflag=true
ftpserver.user.peerless.userpassword=82840380\:20D430B2AAB2AB0EED713DAC3EDB2A88
